*{
  margin: 0;
  padding: 0;
}

header{
  background-color: #8771AA;
  display: flex;
}

h1{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
  margin-left: 40px;
  font-size: 32px;
  font-weight:200;
}

.botonP{
  background-color: #d3bcf9;
  border-radius: 16px;
  width: 50vw;
  border: 0px;
}

a{
  text-decoration: none;
  font-size: 16px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(0, 0, 0);
}

.perfil{
  padding: 10px;
  color: white;
}

.bontonPerfil{
  border-radius: 60px;
  border:  1px solid rgb(255, 255, 255);
}

.cabecalho{
  width: 100%;
  display: flex;
  padding: 20px;
 align-items: center;
flex-direction:column-reverse;
}

h3{
font-size: 40px;
}

.fundo{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 250px;
}

.fundo h2{
color: rgb(155, 155, 155);
}

.info input{
width: 40vw;
border: 0px;
border-radius: 32px;
}

.info{
  display: flex;
  flex-direction: column;
  color: rgb(0, 0, 0);
}

@media screen and (max-width:600px){

  *{
    padding: 0;
    margin: 0;
  }
  .logTela{
    background-color: #100D28;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gol{
    width: 70vw;
    height: 60vh;
    background-color: #100D28;  
    text-align: center;
    border-radius: 15px;
  }
  
  .gol h1{
    color: white;
    padding-left: 1px;
    font-size: 22px;
  }
  
  .gol button{
    width: 50vw;
    height: 5vh;
    font-size: 17px;
    border: 0px;
    border-radius: 32px;
  }
  
  .senha{
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 45vw;
    height: 20vh;
    padding-left: 50px;
    color: white;
    line-height: 1.7;
    font-size: 12px;
  }

  .telaLog{
    background-color: #100D28;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .log{
    width: 70vw;
    height: 60vh;
    background-color: #100D28;  
    text-align: center;
    border-radius: 15px;
  }
  
  .log h1{
    color: white;
    padding-left: 1px;
    font-size: 22px;
  }
  
  .log button{
    width: 50vw;
    height: 5vh;
    font-size: 17px;
    border: 0px;
    border-radius: 32px;
  }
  
  .senhas{
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 45vw;
    height: 20vh;
    padding-left: 50px;
    color: white;
    line-height: 1.7;
    font-size: 12px;
  }

  .botonP{
    background-color: #d3bcf9;
    border-radius: 16px;
    width: 35vw;
    border: 0px;
  }

  h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    margin-left: 20px;
    font-size: 22px;
    font-weight:200;
  }

 li{
  font-size: 10px;
 }

}