.telaLog{
    background-color: #8771AA;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .log{
    width: 45vw;
    height: 80vh;
    background-color: #674B94;  
    text-align: center;
    border-radius: 15px;
  }
  
  .log h1{
    color: white;
    padding: 30px;
    font-size: 40px;
  }
  
  .log button{
    width: 20vw;
    height: 5vh;
    font-size: 17px;
    border: 0px;
    border-radius: 32px;
  }
  
  .senhas{
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 35vw;
    height: 35vh;
    padding-left: 60px;
    color: rgb(0, 0, 0);
    line-height: 1.7;
  }