.logTela{
    background-image: url(./public/fundo1.jpg);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gol2{
    background-color: white;
  }
  
  .gol{
    width: 45vw;
    height: 70vh;
    background-color: #100D28;  
    text-align: center;
    border-radius: 15px;
  }
  
  .gol button{
    width: 20vw;
    height: 5vh;
    font-size: 17px;
    border: 0px;
    border-radius: 32px;
  }

  .senha{
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 35vw;
    height: 25vh;
    padding-left: 60px;
    color: rgb(0, 0, 0);
    line-height: 1.7;
  }

  .barra{
    opacity: 1;
  }