.conta h1{
    padding: 10px;
    }

    .interno{
        padding: 20px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        }
        
        .interno img{
        width: 15vw;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 100px;
        display: flex;
        }

        .imguser{
            width: 25vw;
          }

          .dentro{
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          
          
          .dentro h1{
            color: rgb(255, 255, 255);
          }
          
          .dentro button{
            background-color: #d3bcf9;
            font-size: 12px;color: white;
            border-radius: 16px;
            width: 100%;
            border: 0px solid rgb(0, 0, 0);
            line-height: 3;
          }

          .fundo_{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            padding-top: 150px;
          }
          
          .fundo_ h2{
          color: rgb(155, 155, 155);
          }