<!-- addproduct.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./public/System.jpg">
  <title>Adicionar Produto</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="navbar">
    <a href="sistema.html">Página Inicial</a>
    <a href="qntestoque.html">Quantidade em Estoque</a>
    <a href="vendas.html">Vendas</a>
    <a href="reabatecer.html">Reabastecer</a>
  </div>

  <h1>Adicionar Produto</h1>
  
  <form id="productForm">
    <label for="productName">Nome do Produto:</label>
    <input type="text" id="productName" name="productName" required><br><br>
    
    <label for="productCode">Código do Produto:</label>
    <input type="text" id="productCode" name="productCode" required><br><br>

    <label for="unitPrice">Preço de Compra:</label>
    <input type="number" id="unitPrice" name="unitPrice" min="0" step="0.01" required><br><br>

    <label for="quantity">Quantidade Comprada:</label>
    <input type="number" id="quantity" name="quantity" min="0" required><br><br>

    <label for="sellingPrice">Preço de Venda:</label>
    <input type="number" id="sellingPrice" name="sellingPrice" min="0" step="0.01" required><br><br>

    <button type="submit">Adicionar Produto</button>
  </form>

</body>
</html>