<!-- qntestoque.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./public/System.jpg">
  <title>Quantidade em Estoque</title>
  <link rel="stylesheet" href="styles.css">
  <script src="quantidade_estoque.js"></script>
</head>
<body>
  <div class="navbar">
    <a href="sistema.html">Página Inicial</a>
    <a href="addproduct.html">Adicionar Produto</a>
    <a href="vendas.html">Vendas</a>
    <a href="reabatecer.html">Reabastecer</a>
    <button id="deleteItemsBtn">Excluir Itens</button>
    <button id="deleteItemBtn">Excluir Item</button>
  </div>

  <h1>Quantidade em Estoque</h1>
  
  <table id="stockTable">
    <thead>
      <tr>
        <th>Código do Produto</th>
        <th>Nome do Produto</th>
        <th>Quantidade em Estoque</th>
        <th>Preço de Compra</th>
        <th>Preço de Venda</th>
      </tr>
    </thead>
    <tbody>
      <!-- Aqui serão adicionadas as linhas da tabela -->
    </tbody>
  </table>

</body>
</html>