<!-- reabastecer.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./public/System.jpg">
  <title>Reabastecer Produtos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="navbar">
    <a href="sistema.html">Página Inicial</a>
    <a href="qntestoque.html">Quantidade em Estoque</a>
    <a href="addproduct.html">Adicionar Produto</a>
    <a href="vendas.html">Vendas</a>
  
  </div>

  <h1>Reabastecer Produtos</h1>
  
  <form id="restockForm">
    <label for="productCode">Selecione o Produto:</label>
    <select id="productCode" name="productCode" required>
      <!-- Opções dos produtos serão inseridas aqui dinamicamente -->
    </select><br><br>

    <label for="quantityToAdd">Quantidade a Adicionar:</label>
    <input type="number" id="quantityToAdd" name="quantityToAdd" min="1" required><br><br>

    <button type="submit">Reabastecer</button>
  </form>

  <script src="reabastecer.js"></script>
</body>
</html>