<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./public/System.jpg">
  <script src="lucro.js"></script>
  <title>Sistema de Controle de Estoque</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="navbar">
    <a href="qntestoque.html">Quantidade em Estoque</a>
    <a href="addproduct.html">Adicionar Produto</a>
    <a href="vendas.html">Vendas</a>
    <a href="reabatecer.html">Reabastecer</a>
<a href="tabela.html">Tabela</a>
  </div>
  
<div class="stock-text">
  <h1>Bem-vindo ao Sistema de Controle de Estoque</h1>
  <p>Aqui você pode gerenciar o estoque da sua empresa de forma fácil e eficiente, o futuro da sua empresa começa onde os clientes não vêem!</p>
</div>

</body>
</html>