<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sistema de Controle Mensal</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Imagem para ativar o menu -->
<img src="icone-menu.png" alt="Menu" class="menuImg">

<!-- Barra de Menu -->
<nav class="menu">
  <ul>
    <li><a href="sistema.html">Início</a></li>
    <li><a href="qntestoque.html">Quantidade em Estoque</a></li>
    <li><a href="addproduct.html">Adicionar Produto</a></li>
    <li><a href="vendas.html">Quantidade Vendida</a></li>
  </ul>
</nav>

<!-- Conteúdo Principal -->
<div class="content">
  <h1>Controle Mensal de Estoque</h1>
  <button id="startDay">Iniciar Dia</button>
  <button id="endDay">Finalizar Dia</button>

  <h2>Registro Diário</h2>
  <table id="dailyTable">
    <thead>
      <tr>
        <th>Data</th>
        <th>Gasto</th>
        <th>Ganho</th>
        <th>Lucro</th>
      </tr>
    </thead>
    <tbody>
      <!-- Linhas de dados diários -->
    </tbody>
  </table>

  <h2>Lucro Anual</h2>
  <table id="annualTable">
    <thead>
      <tr>
        <th>Mês</th>
        <th>Lucro</th>
      </tr>
    </thead>
    <tbody>
      <!-- Linhas de dados anuais -->
    </tbody>
  </table>
</div>

<script src="scripts.js"></script>
</body>
</html>