<!-- vendas.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./public/System.jpg">
  <title>Registro de Vendas</title>
  <link rel="stylesheet" href="styles.css">
  <script src="qntvendas.js"></script>
</head>
<body>
  <div class="navbar">
    <a href="sistema.html">Página Inicial</a>
    <a href="qntestoque.html">Quantidade em Estoque</a>
    <a href="addproduct.html">Adicionar Produto</a>
    <a href="reabatecer.html">Reabastecer</a>
 
  </div>

  <h1>Registro de Vendas</h1>
  
  <form id="salesForm">
    <label for="productCode">Código do Produto:</label>
    <input type="text" id="productCode" name="productCode" required><br><br>

    <label for="quantitySold">Quantidade Vendida:</label>
    <input type="number" id="quantitySold" name="quantitySold" min="1" required><br><br>

    <button type="submit">Registrar Venda</button>
  </form>

</body>
</html>